# organizacija-evenata-app-PLUGPLAY

./: pom.xml
src/main/java/com/example/organizacija/: OrganizacijaEvenataAppApplication.java
src/main/java/com/example/organizacija/config/: AppConfig.java  OpenWeatherProperties.java  ThymeleafConfig.java
src/main/java/com/example/organizacija/controller/: AdminRezervacijaController.java  AuthController.java  DogadajController.java  RecenzijaController.java  RezervacijaController.java  VrijemeController.java
src/main/java/com/example/organizacija/dto/: ForecastResponse.java
src/main/java/com/example/organizacija/model/: DailySummary.java  Dogadaj.java  DogadajSlika.java  Dvorana.java  Kazaliste.java  Organizator.java  Posjetitelj.java  Recenzija.java  Rezervacija.java  RezervacijaStatus.java  UlogaSlike.java
src/main/java/com/example/organizacija/repository/: DogadajRepository.java  DogadajSlikaRepository.java  DvoranaRepository.java  OrganizatorRepository.java  PosjetiteljRepository.java  RecenzijaRepository.java  RezervacijaRepository.java
src/main/java/com/example/organizacija/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/organizacija/service/: AdminRezervacijaService.java  AuthService.java  RezervacijaService.java  VrijemeService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dogadaji/: form.html  list.html
src/main/resources/templates/recenzije/: form.html  list.html
src/main/resources/templates/rezervacije/: form.html  list.html
src/main/resources/templates/vrijeme/: result.html
