# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bazaPodataka;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Ako ti imena kolona u bazi nisu snake_case i zelis exact mapping:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG

# OpenWeatherMap API key
openweather.api-key=89401b1c75c91667864da069459cce1a
openweather.base-url=https://api.openweathermap.org
openweather.units=metric
openweather.lang=hr

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# ===============================
# SERVER
# ===============================
server.port=8080



app.base-url=http://192.168.8.112:8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
# debug po zelji:
spring.mail.properties.mail.debug=true

